{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"A File Icon",
		"All Autocomplete",
		"ApacheConf",
		"AutoFileName",
		"Theme - Gravity",
		"BracketHighlighter",
		"C Improved",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"GitStatus",
		"Monokai Extended",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-clang"
	]
}
